<!DOCTYPE html>
<html>
  <head>
    <title>Sample HTML Demonstration Page</title>
    <style>

      .container {
        margin: auto;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: row;
      }

        div {
          height: 42px;
        }

      .interior {
        padding-top: 65px;
      }

      .anchor {
        text-align: center;
      }

      .wrapper {
        width: 60%;
        height: 100vh;
        margin: auto;
        background: grey;
        align-content: center;
      }

      .head {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 25px;
      }

      .second_container {
        background: pink;
        height: 150px;
        text-align: center;
        align-items: center;
        justify-content: center;
        margin-bottom: 50px;
      }

      .textbox {
        height: 100px;
        width: 350px;
        margin-bottom: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: red;
      }

      .green {
        background: red;
        cursor: pointer;
      }

      .second_textbox{
        height: 100px;
        width: 350px;
        margin: auto;
        margin-top: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: lightblue;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="head" id="start">
        <h1>Sample Headline</h1>
      </div>
      <div class="anchor">
        <a href="nowhere">anchor tag to nowhere</a>
      </div>
      <div class="second_container">
        <div class="interior">
          hello
        </div>
      </div>
      <div class="container">
        <div class = "textbox">
          click on me I'm great
        </div>
        <div class = "textbox">
          
        </div>
      </div>
      <div class="second_textbox">
          <p>
            World #3
          </p>
        </div>
    </div>
  </body>
</html>
